# Flask Configuration
SECRET_KEY=ZYWjvNzRuwSza-4CTLGHAYR4eQJbgagaP6ZjV3LLqmk
JWT_SECRET_KEY=AhPhltkx6c9AUYGztBX3UruuucFCZ0pAKJQsPbssYHk

# Environment
FLASK_ENV=development

# Database (SQLite - no configuration needed)
# DATABASE_URL=sqlite:///fitness_shop.db
